<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    * {
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    
      body{
        background:#000;
      width: 100%;
      height: 100vh;
      background-size:cover;
      background-position:center;
      background-attachment:fixed;
    }

    footer {
      text-align: center;
      color: #fff;
      background: #333;
      padding:20px 10px;
      position:fixed;
      bottom: 0;
      width: 100%;
    }
  
    .sticky-header {
    height:60px;
    background-color:orange;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
    font-family:serif;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
  .logo img{
    width:50px;
    margin-right:20px;
  }
  .tech{
    font-size:20px;
    font-weight:bold;
    margin-left:20px;
  }
  
  #pdf{
    margin-top:20px;
    width:100%;
    height:100%;
    align-items: center;
    }
  
  button{
  width:32%;
  border-radius:10px;
  margin:5px;
  transition:all 0.5s;
  background:black;
  font-weight:bold;
  font-family:serif;
  font-size:13px;
  height:35px;
  
}

    button a{
  color:orange;
    }
    
button:hover{
  background:orange;
  color:#fff;
}

  h3{
    margin-top:100px;
    color:#fff;
    
  }
  </style>

  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
<header class="sticky-header">
  <div class="tech">2TECH SOLUTIONS
    
  </div>
 
  <a href="index.html">
  <div class="logo">
  <img src="https://raw.githubusercontent.com/8-TECH/8TECH-/main/Hlogo.png">
  </div>
  </a>
  </header>

  <center> 
    
    <h3>YEAR 1 SEM 2 PAST PAPERS</h3>
    
  <div id="pdf">
    
      <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 113 PP.pdf">SCO 113</a></button>    
    
    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 107 PP.pdf">SCO 107</a></button> 
    
    
    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST 102 PP.pdf">SST 102</a></button> 
    

    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 104 PP.pdf">SMA 104</a></button> 
    

    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 191 PP.pdf">SMA 191</a></button> 
    
     <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/UCU 110 PP.pdf">UCU 110</a></button> 
     
     
  </div>
    
    
   <h3>YEAR 2 SEM 2 PAST PAPERS</h3>
    
  <div id="pdf">
    
      <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 201 PP.pdf">SMA 201</a></button>    
    
    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 203 PP.pdf">SMA 203</a></button> 
    
    
    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 204 PP.pdf">SMA 204</a></button> 
    

    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST 205 PP.pdf">SST 205</a></button> 
    

    <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 203 PP.pdf">SCO 203</a></button> 
    
     <button><a href="https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 107 PP.pdf">SCO 107</a></button> 
     
     
  </div>
 
    
  </center>
  
  
<footer>
  <p>&copy; 2024 2Tech Solutions. All rights reserved.</p>
</footer>

</body>
  </html>
