<!DOCTYPE html>
<html lang="en">
<head>
  <title>Microb.html</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    * {
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    
      body{
        background:#fff;
      width: 100%;
      height: 100vh;
      background-size:cover;
      background-position:center;
      background-attachment:fixed;
    }

    footer {
      text-align: center;
      color: #fff;
      background: #333;
      padding:20px 10px;
      position:fixed;
      bottom: 0;
      width: 100%;
    }
  
    .sticky-header {
    height:60px;
    background-color:orange;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
    font-family:serif;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
  .logo img{
    width:50px;
    margin-right:20px;
  }
  .tech{
    font-size:20px;
    font-weight:bold;
    margin-left:20px;
  }
  
  #pdf{
    margin-top:20px;
    width:100%;
    height:100%;
    align-items: center;
    }
  
  button{
  width:45%;
  border-radius:5px;
  margin:5px;
  transition:all 0.5s;
  background:#ffa200;
  font-weight:bold;
  font-family:serif;
  font-size:13px;
  height:35px;
  border:none;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
}

    button a{
  color:#000;
    }
    
button:hover{
  color:#fff;
}

  p{
    margin-top:130px;
    color:#000;
    font-size:18px;
    font-weight:bold;
    font-family:serif;
  }
  .sem{
    background:#fff;
    padding:8px;
    border-radius:10px;
    margin:20px;
    box-shadow: 1px 2px 10px 1px rgba(0,0,0,0.8);
    
  }
  
  
  

  .center {
    padding:20px 0px;
    border-radius:5px;
    margin-top:85px;
    width:94%;
    background:#fff;
  position: fixed;
  transform: translate(-50%, -50%);
  display:inline-block;
  box-sh.adow: 2px 2px 5px 1px rgba(0,0,0,0.5);
}


.center ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color:#fff;
}

.center ul li {
  display: inline-block;
  margin-right:1px; /* Adjust the spacing between menu items if needed */
  color:#000;
}

.center ul li:last-child {
  margin-right: 0;
}
li a{
  color:#000;
  background:#fff;
  padding:10px 2px;
    border-radius:5px;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
}

  section {
  padding-top: 0;
}

  </style>

  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
<header class="sticky-header">
  
  <div class="tech">2TECH SOLUTIONS
    
  </div>
 
  <a href="index.html">
  <div class="logo">
  <img src="https://raw.githubusercontent.com/8-TECH/8TECH-/main/Hlogo.png">
  </div>
  </a>
  
  </header>
  <center> 
  
<nav class="center">
  <ul>
    
    <li><a href="#year1">1ST YEAR</a></li>
    <li><a href="#year2">2ND YEAR</a></li>
    <li><a href="#year3">3RD YEAR</a></li>
    <li><a href="#year4">4TH YEAR</a></li>
  </ul>
</nav>
    </center>

   
    <center>
      
      
    <section id="year1">
      <div>
        <h2>School of Pure and Applied Sciences</h2>
      </div>
      
    
     <p>1ST YEAR-MICROBIOLOGY</p>
    
    
      
      <div class="sem">
        
    <h3>1ST SEM PAST PAPERS</h3>
      
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO3PP.pdf">SMB 100</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/ PP.pdf">SMB 101</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST PP.pdf">SMB 103</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 105</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 108</a></button> 
    
     
  </div> 
     
  </div>
      
      <div class="sem">   
    
   <h3>2ND SEM PAST PAPERS</h3>
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 1 PP.pdf">SMB 102</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 3 PP.pdf">SMB 104</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 4 PP.pdf">SMB 106</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST 5 PP.pdf">SMB 107</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 03 PP.pdf">SMB 109</a></button> 
    
     <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 07 PP.pdf">SMB 110</a></button> 
    
<button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 07 PP.pdf">SZL 100</a></button>    
     
  </div>
      </div>
    </section>
    
    
    <section id="year2">
      
       <div>
        <h2>School of Pure and Applied Sciences</h2>
      </div>
    
     <p>2ND YEAR-MICROBIOLOGY</p>
    
    
      
      <div class="sem">
        
    <h3>1ST SEM PAST PAPERS</h3>
      
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO3PP.pdf">SMB 204</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/ PP.pdf">SMB 205</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST PP.pdf">SMB 206</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 209</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 211</a></button> 
    
     <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/UCU  PP.pdf">SMB 212</a></button> 
  </div> 
     
  </div>
      
      <div class="sem">   
    
   <h3>2ND SEM PAST PAPERS</h3>
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 1 PP.pdf">SMB 201</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 3 PP.pdf">SMB 202</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 4 PP.pdf">SMB 203</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST 5 PP.pdf">SMB 207</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 03 PP.pdf">SMB 208</a></button> 
    
     <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 07 PP.pdf">SMB 210</a></button>   
     
  </div>
      </div>
    </section>
    
    
    
   <section id="year3">
     
      <div>
        <h2>School of Pure and Applied Sciences</h2>
      </div>
    
     <p>3RD YEAR-MICROBIOLOGY</p>
    
    
      
      <div class="sem">
        
    <h3>1ST SEM PAST PAPERS</h3>
      
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO3PP.pdf">SMB 307</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/ PP.pdf">SMB 311</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST PP.pdf">SMB 313</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 314</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 315</a></button> 
    
     <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/UCU  PP.pdf">SMB 318</a></button> 
    
     <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/UCU  PP.pdf">SMB 319</a></button>
  </div> 
     
  </div>
      
      <div class="sem">   
    
   <h3>2ND SEM PAST PAPERS</h3>
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 1 PP.pdf">SMB 303</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 3 PP.pdf">SMB 309</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 4 PP.pdf">SMB 310</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST 5 PP.pdf">SMB 312</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 03 PP.pdf">SMB 316</a></button> 
    
     <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 07 PP.pdf">SMB 317</a></button>   
     
  </div>
      </div>
    </section>
    
    
    
    
   <section id="year4">
     
      <div>
        <h2>School of Pure and Applied Sciences</h2>
      </div>
    
     <p>4TH YEAR-MICROBIOLOGY</p>
    
    
      
      <div class="sem">
        
    <h3>1ST SEM PAST PAPERS</h3>
      
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO3PP.pdf">SMB 400</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/ PP.pdf">SMB 402</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST PP.pdf">SMB 403</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 406</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA  PP.pdf">SMB 410</a></button> 
    
     <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/UCU  PP.pdf">SMB 414</a></button> 
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/UCU  PP.pdf">SMB 418</a></button> 
  </div> 
     
  </div>
      
      <div class="sem">   
    
   <h3>2ND SEM PAST PAPERS</h3>
    
  <div id="pdf">
    
      <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 1 PP.pdf">SMB 401</a></button>    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 3 PP.pdf">SMB 407</a></button> 
    
    
    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SMA 4 PP.pdf">SMB 411</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SST 5 PP.pdf">SMB 412</a></button> 
    

    <button><a href="#https://drive.google.com/viewerng/viewer?embedded=true&url=https://raw.githubusercontent.com/8-TECH/8TECH-/main/SCO 03 PP.pdf">SMB 413</a></button> 
    
  </div>
      </div>
    </section>
     
      <p>Courtesy of Humphrey Tuva</p>
    
    
    
  </center>
  
  
<footer>
  &copy; 2024 2Tech Solutions. All rights reserved.
</footer>

</body>
  </html>
